# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
minecraft_version=1.21
yarn_mappings=1.21+build.9:v2
loader_version=0.15.11

# Mod Properties
	mod_version = 1.2.1
	maven_group = eu.midnightdust
	archives_base_name = walksyoptimizer

# Dependencies
    fabric_version=0.76.0+1.21
	midnightlib_version = 1.5.7
